<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="TradeRev_MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="gPV-zu-kbI" id="t7P-R8-nOd"/>
                <outlet property="notesLabel" destination="5dw-9s-mBo" id="C9B-tW-MMT"/>
                <outlet property="posterImageView" destination="DDw-kB-of7" id="jWE-Tb-2B5"/>
                <outlet property="ratingLabel" destination="oxe-CW-OfC" id="5g1-En-ja4"/>
                <outlet property="recommendedCollectionView" destination="tgY-9s-f86" id="5Ud-fy-xi1"/>
                <outlet property="releaseDateLabel" destination="rFs-BQ-Z5i" id="fVV-nr-IIS"/>
                <outlet property="titleLabel" destination="FFw-Qg-QKN" id="OJn-Lu-Suq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-T1-90B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1175"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-FA-Opd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1078"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-kB-of7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="552"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-Qg-QKN">
                                    <rect key="frame" x="16" y="568" width="382" height="32.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-Tv-HLB">
                                    <rect key="frame" x="16" y="603.5" width="382" height="33.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-BQ-Z5i">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-lF-QUd">
                                            <rect key="frame" x="329" y="0.0" width="53" height="33.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-td-WfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="33.5"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-CW-OfC">
                                                    <rect key="frame" x="33.5" y="0.0" width="19.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="MAx-wE-AOa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33.5" id="4hZ-aR-r4l"/>
                                    </constraints>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-Rr-4eA">
                                    <rect key="frame" x="16" y="689.5" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-9s-mBo">
                                    <rect key="frame" x="16" y="729.5" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-9s-f86">
                                    <rect key="frame" x="16" y="806" width="382" height="240"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" id="ues-jx-lX3"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mN8-of-FWZ">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP8-PM-F4D">
                                    <rect key="frame" x="16" y="766" width="382" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-zu-kbI">
                                    <rect key="frame" x="16" y="653" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9kE-Rr-4eA" secondAttribute="trailing" constant="16" id="0ou-Ey-VgM"/>
                                <constraint firstAttribute="trailing" secondItem="gPV-zu-kbI" secondAttribute="trailing" constant="16" id="1P0-v9-ieo"/>
                                <constraint firstAttribute="trailing" secondItem="5dw-9s-mBo" secondAttribute="trailing" constant="16" id="6XF-zU-vIU"/>
                                <constraint firstItem="QP8-PM-F4D" firstAttribute="leading" secondItem="Ddb-FA-Opd" secondAttribute="leading" constant="16" id="9NJ-tA-wvQ"/>
                                <constraint firstItem="gPV-zu-kbI" firstAttribute="top" secondItem="UIQ-Tv-HLB" secondAttribute="bottom" constant="16" id="9yN-PS-agc"/>
                                <constraint firstItem="FFw-Qg-QKN" firstAttribute="leading" secondItem="Ddb-FA-Opd" secondAttribute="leading" constant="16" id="A94-mF-MKQ"/>
                                <constraint firstAttribute="trailing" secondItem="QP8-PM-F4D" secondAttribute="trailing" constant="16" id="HUD-Oy-mTw"/>
                                <constraint firstAttribute="bottom" secondItem="tgY-9s-f86" secondAttribute="bottom" constant="32" id="Iua-Or-9yT"/>
                                <constraint firstAttribute="trailing" secondItem="UIQ-Tv-HLB" secondAttribute="trailing" constant="16" id="JMT-lx-Vsm"/>
                                <constraint firstItem="gPV-zu-kbI" firstAttribute="leading" secondItem="Ddb-FA-Opd" secondAttribute="leading" constant="16" id="MY2-j8-Jl1"/>
                                <constraint firstItem="5dw-9s-mBo" firstAttribute="top" secondItem="9kE-Rr-4eA" secondAttribute="bottom" constant="16" id="OqG-2r-zak"/>
                                <constraint firstItem="tgY-9s-f86" firstAttribute="top" secondItem="QP8-PM-F4D" secondAttribute="bottom" constant="16" id="PFi-M1-6m2"/>
                                <constraint firstItem="FFw-Qg-QKN" firstAttribute="top" secondItem="DDw-kB-of7" secondAttribute="bottom" constant="16" id="Rqh-5M-IHj"/>
                                <constraint firstAttribute="trailing" secondItem="FFw-Qg-QKN" secondAttribute="trailing" constant="16" id="XBi-UP-J5T"/>
                                <constraint firstItem="9kE-Rr-4eA" firstAttribute="top" secondItem="gPV-zu-kbI" secondAttribute="bottom" constant="16" id="fxN-Oe-SeX"/>
                                <constraint firstItem="DDw-kB-of7" firstAttribute="leading" secondItem="Ddb-FA-Opd" secondAttribute="leading" id="gSW-G4-PSO"/>
                                <constraint firstItem="tgY-9s-f86" firstAttribute="leading" secondItem="Ddb-FA-Opd" secondAttribute="leading" constant="16" id="hRy-OV-qmW"/>
                                <constraint firstAttribute="width" secondItem="DDw-kB-of7" secondAttribute="height" multiplier="3:4" id="hsE-hi-ngy"/>
                                <constraint firstItem="DDw-kB-of7" firstAttribute="width" secondItem="Ddb-FA-Opd" secondAttribute="width" id="i8e-su-0Rz"/>
                                <constraint firstItem="DDw-kB-of7" firstAttribute="top" secondItem="Ddb-FA-Opd" secondAttribute="top" id="iIk-ZO-IH2"/>
                                <constraint firstAttribute="trailing" secondItem="DDw-kB-of7" secondAttribute="trailing" id="q8a-p6-fam"/>
                                <constraint firstItem="9kE-Rr-4eA" firstAttribute="leading" secondItem="Ddb-FA-Opd" secondAttribute="leading" constant="16" id="tBd-C2-PN4"/>
                                <constraint firstAttribute="trailing" secondItem="tgY-9s-f86" secondAttribute="trailing" constant="16" id="tyX-vR-kaw"/>
                                <constraint firstItem="5dw-9s-mBo" firstAttribute="leading" secondItem="Ddb-FA-Opd" secondAttribute="leading" constant="16" id="wuz-RN-Wq1"/>
                                <constraint firstItem="UIQ-Tv-HLB" firstAttribute="leading" secondItem="Ddb-FA-Opd" secondAttribute="leading" constant="16" id="xYt-hm-gqP"/>
                                <constraint firstItem="UIQ-Tv-HLB" firstAttribute="top" secondItem="FFw-Qg-QKN" secondAttribute="bottom" constant="3" id="zbY-1U-2c0"/>
                                <constraint firstItem="QP8-PM-F4D" firstAttribute="top" secondItem="5dw-9s-mBo" secondAttribute="bottom" constant="16" id="zrZ-bV-zV3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ddb-FA-Opd" secondAttribute="width" id="49D-y1-Jgc"/>
                        <constraint firstAttribute="bottom" secondItem="Ddb-FA-Opd" secondAttribute="bottom" id="63I-81-0b3"/>
                        <constraint firstAttribute="trailing" secondItem="Ddb-FA-Opd" secondAttribute="trailing" id="JgO-of-3rM"/>
                        <constraint firstItem="Ddb-FA-Opd" firstAttribute="leading" secondItem="f3b-T1-90B" secondAttribute="leading" id="NBV-gY-Ime"/>
                        <constraint firstAttribute="bottom" secondItem="Ddb-FA-Opd" secondAttribute="bottom" id="mj2-Oy-ReR"/>
                        <constraint firstItem="Ddb-FA-Opd" firstAttribute="top" secondItem="f3b-T1-90B" secondAttribute="top" id="tNW-o0-DdH"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f3b-T1-90B" secondAttribute="bottom" id="Djb-U7-mR2"/>
                <constraint firstItem="f3b-T1-90B" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Riu-aB-E3k"/>
                <constraint firstItem="f3b-T1-90B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a9Z-i9-eSH"/>
                <constraint firstItem="f3b-T1-90B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="eM6-1k-wCM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-13.043478260869566" y="168.41517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
