<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="TradeRev_MovieDB" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-T1-90B">
                    <rect key="frame" x="0.0" y="44" width="414" height="1131"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-kB-of7">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="678.5"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tgY-9s-f86">
                            <rect key="frame" x="16" y="875" width="382" height="240"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="5tJ-fM-4hU"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mN8-of-FWZ">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFw-Qg-QKN">
                            <rect key="frame" x="16" y="694.5" width="382" height="32.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIQ-Tv-HLB">
                            <rect key="frame" x="16" y="730" width="382" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1999-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFs-BQ-Z5i">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-lF-QUd">
                                    <rect key="frame" x="342" y="0.0" width="40" height="16"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="YGj-td-WfO">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="16"/>
                                            <color key="tintColor" systemColor="systemYellowColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="7qC-JM-eDi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxe-CW-OfC">
                                            <rect key="frame" x="20" y="0.0" width="20" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="AKF-m2-LN8"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="tjr-nr-xVa"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPV-zu-kbI">
                            <rect key="frame" x="16" y="762" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kE-Rr-4eA">
                            <rect key="frame" x="16" y="798.5" width="382" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dw-9s-mBo">
                            <rect key="frame" x="16" y="838.5" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3qC-Z7-rsP" firstAttribute="trailing" secondItem="5dw-9s-mBo" secondAttribute="trailing" constant="16" id="4wa-Od-RRQ"/>
                        <constraint firstItem="3qC-Z7-rsP" firstAttribute="trailing" secondItem="tgY-9s-f86" secondAttribute="trailing" constant="16" id="5GA-W1-fag"/>
                        <constraint firstItem="9kE-Rr-4eA" firstAttribute="leading" secondItem="3qC-Z7-rsP" secondAttribute="leading" constant="16" id="8is-4x-dSy"/>
                        <constraint firstItem="3qC-Z7-rsP" firstAttribute="trailing" secondItem="9kE-Rr-4eA" secondAttribute="trailing" constant="16" id="9l7-fA-tNI"/>
                        <constraint firstItem="3qC-Z7-rsP" firstAttribute="trailing" secondItem="DDw-kB-of7" secondAttribute="trailing" id="AKh-lm-jK6"/>
                        <constraint firstItem="UIQ-Tv-HLB" firstAttribute="top" secondItem="FFw-Qg-QKN" secondAttribute="bottom" constant="3" id="Ad8-Xc-1Ki"/>
                        <constraint firstItem="gPV-zu-kbI" firstAttribute="top" secondItem="UIQ-Tv-HLB" secondAttribute="bottom" constant="16" id="Fu0-Y7-9Jo"/>
                        <constraint firstItem="FFw-Qg-QKN" firstAttribute="leading" secondItem="3qC-Z7-rsP" secondAttribute="leading" constant="16" id="GdV-I1-RQg"/>
                        <constraint firstItem="3qC-Z7-rsP" firstAttribute="trailing" secondItem="gPV-zu-kbI" secondAttribute="trailing" constant="16" id="KKA-Pf-rn1"/>
                        <constraint firstItem="DDw-kB-of7" firstAttribute="top" secondItem="3qC-Z7-rsP" secondAttribute="top" id="NL7-GT-wYc"/>
                        <constraint firstItem="5dw-9s-mBo" firstAttribute="leading" secondItem="3qC-Z7-rsP" secondAttribute="leading" constant="16" id="Qfv-eF-82x"/>
                        <constraint firstItem="3qC-Z7-rsP" firstAttribute="trailing" secondItem="FFw-Qg-QKN" secondAttribute="trailing" constant="16" id="UCe-Tn-Zjn"/>
                        <constraint firstItem="DDw-kB-of7" firstAttribute="leading" secondItem="3qC-Z7-rsP" secondAttribute="leading" id="VWa-rk-MOk"/>
                        <constraint firstItem="5dw-9s-mBo" firstAttribute="top" secondItem="9kE-Rr-4eA" secondAttribute="bottom" constant="16" id="bO3-nM-ENq"/>
                        <constraint firstItem="tgY-9s-f86" firstAttribute="leading" secondItem="3qC-Z7-rsP" secondAttribute="leading" constant="16" id="bPu-Qq-Iy2"/>
                        <constraint firstItem="UIQ-Tv-HLB" firstAttribute="leading" secondItem="3qC-Z7-rsP" secondAttribute="leading" constant="16" id="bo8-Qs-QgS"/>
                        <constraint firstItem="3qC-Z7-rsP" firstAttribute="trailing" secondItem="UIQ-Tv-HLB" secondAttribute="trailing" constant="16" id="qiL-ic-Vyf"/>
                        <constraint firstItem="tgY-9s-f86" firstAttribute="top" secondItem="5dw-9s-mBo" secondAttribute="bottom" constant="16" id="w2z-pS-J8q"/>
                        <constraint firstItem="FFw-Qg-QKN" firstAttribute="top" secondItem="DDw-kB-of7" secondAttribute="bottom" constant="16" id="yfR-xW-9xP"/>
                        <constraint firstItem="gPV-zu-kbI" firstAttribute="leading" secondItem="3qC-Z7-rsP" secondAttribute="leading" constant="16" id="yk9-aA-U5O"/>
                        <constraint firstItem="3qC-Z7-rsP" firstAttribute="bottom" secondItem="tgY-9s-f86" secondAttribute="bottom" constant="16" id="yu4-VU-xic"/>
                        <constraint firstItem="9kE-Rr-4eA" firstAttribute="top" secondItem="gPV-zu-kbI" secondAttribute="bottom" constant="16" id="zHF-AT-EKO"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Bcz-eU-9gc"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3qC-Z7-rsP"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f3b-T1-90B" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EmK-a7-7xT"/>
                <constraint firstItem="f3b-T1-90B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SOR-tK-6Td"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f3b-T1-90B" secondAttribute="trailing" id="ayr-oG-VLu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f3b-T1-90B" secondAttribute="bottom" id="xaa-FH-d6N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-13.043478260869566" y="168.41517857142856"/>
        </view>
    </objects>
    <resources>
        <image name="star" width="33.333332061767578" height="33.333332061767578"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
